require 'bluepill'
require 'logger'

HASTUR_ROOT="/opt/hastur"
SYNDICATOR_PIDFILE = "/run/hastur/trigger-syndicator.pid"
WORKER_PIDFILE = "/run/hastur/trigger-worker.pid"

cassandra_servers = []
File.foreach("#{HASTUR_ROOT}/conf/cassandra-servers.txt") do |line|
  line.chomp!
  line.gsub /\s+#.*$/, ''
  cassandra_servers << line unless line.empty?
end

TRIGGER_SYNDICATOR_COMMAND = [
  "#{HASTUR_ROOT}/bin/trigger-syndicator"
].flatten.join(" ")

TRIGGER_WORKER_COMMAND = [
  "#{HASTUR_ROOT}/bin/trigger-worker",
  "-t",   "/opt/hastur/triggers/glowworm_trigger.rb",
  "--cassandra", cassandra_servers,
].flatten.join(" ")

Bluepill.application("trigger_syndicator") do |app|
  app.process("trigger_syndicator") do |process|
    process.environment = {
      "PATH" => "#{HASTUR_ROOT}/bin:/opt/local/bin:/usr/local/bin:/usr/local/sbin:/bin:/usr/bin:/sbin:/usr/sbin",
      "LD_LIBRARY_PATH" => "#{HASTUR_ROOT}/lib",
    }
    process.start_command = TRIGGER_SYNDICATOR_COMMAND
    process.stop_signals = [:quit, 15.seconds, :term, 5.seconds, :kill]
    process.working_dir = HASTUR_ROOT
    process.pid_file = SYNDICATOR_PIDFILE
    process.uid = "role-hastur"
    process.gid = "role-hastur"
    process.daemonize = true
    process.start_grace_time = 15.seconds
    process.stop_grace_time = 30.seconds
    process.restart_grace_time = 45.seconds
    process.checks :mem_usage, :every => 10.seconds, :below => 50.megabytes, :times => [3,5]
    process.checks :flapping, :times => 2, :within => 30.seconds, :retry_in => 15.seconds
  end
end

Bluepill.application("trigger_worker") do |app|
  app.process("trigger_worker") do |process|
    process.environment = {
      "PATH" => "#{HASTUR_ROOT}/bin:/opt/local/bin:/usr/local/bin:/usr/local/sbin:/bin:/usr/bin:/sbin:/usr/sbin",
      "LD_LIBRARY_PATH" => "#{HASTUR_ROOT}/lib",
    }
    process.start_command = TRIGGER_WORKER_COMMAND
    process.stop_signals = [:quit, 15.seconds, :term, 5.seconds, :kill]
    process.working_dir = HASTUR_ROOT
    process.pid_file = WORKER_PIDFILE
    process.uid = "role-hastur"
    process.gid = "role-hastur"
    process.daemonize = true
    process.start_grace_time = 15.seconds
    process.stop_grace_time = 30.seconds
    process.restart_grace_time = 45.seconds
    process.checks :mem_usage, :every => 10.seconds, :below => 50.megabytes, :times => [3,5]
    process.checks :flapping, :times => 2, :within => 30.seconds, :retry_in => 15.seconds
  end
end

# vim: ft=ruby
