# To run: "cat create_keyspace.cass | grep -v \# | cassandra-cli -h localhost"

CREATE KEYSPACE Hastur;
USE Hastur;

# Per-UUID Archives for various Hastur messages as JSON
# Row key: UUID-timestamp (rounded to granularity)
# Col key: name-timestamp or timestamp
CREATE COLUMN FAMILY GaugeArchive;
CREATE COLUMN FAMILY CounterArchive;
CREATE COLUMN FAMILY MarkArchive;
CREATE COLUMN FAMILY LogArchive;
CREATE COLUMN FAMILY ErrorArchive;
CREATE COLUMN FAMILY EventArchive;
CREATE COLUMN FAMILY HBAgentArchive;
CREATE COLUMN FAMILY HBProcessArchive;
CREATE COLUMN FAMILY HBPluginV1Archive;
CREATE COLUMN FAMILY RegAgentArchive;
CREATE COLUMN FAMILY RegProcessArchive;
CREATE COLUMN FAMILY RegPluginV1Archive;

# Per-UUID Full-granularity Hastur messages,
# only name, timestamp and value.
# Row key: UUID-timestamp (rounded to granularity)
# Col key: name-timestamp
CREATE COLUMN FAMILY StatCounter;
CREATE COLUMN FAMILY StatGauge;
CREATE COLUMN FAMILY StatMark;

# Per-UUID Registration Rollups
# Row key: UUID-timestamp
# Col key: labelspec-registration-name
#                and
#          labelspec-registration-TIME
#                and
#          labelspec-registration-COLS
CREATE COLUMN FAMILY RegistrationDay;

# Seen UUIDs per time period
# Row key: timestamp (rounded down to day)
# Col key: UUID
CREATE COLUMN FAMILY UUIDDay;

# Seen stat names per time period
# Row key: timestamp (rounded down to day)
# Col key: message name
CREATE COLUMN FAMILY GaugeNameDay;
CREATE COLUMN FAMILY CounterNameDay;
CREATE COLUMN FAMILY MarkNameDay;
CREATE COLUMN FAMILY HBProcessNameDay;
CREATE COLUMN FAMILY HBPluginV1NameDay;
