CONNECT localhost/9160;

CREATE KEYSPACE Hastur;
USE Hastur;

CREATE COLUMN FAMILY StatsArchive;
CREATE COLUMN FAMILY StatsCounter;
CREATE COLUMN FAMILY StatsGauge;
CREATE COLUMN FAMILY StatsTimer;
CREATE COLUMN FAMILY StatsMark;

CREATE COLUMN FAMILY LogsArchive;
CREATE COLUMN FAMILY ErrorsArchive;
CREATE COLUMN FAMILY RawdataArchive;
CREATE COLUMN FAMILY EventsArchive;
CREATE COLUMN FAMILY HeartbeatsArchive;
CREATE COLUMN FAMILY PluginResultsArchive;
CREATE COLUMN FAMILY RegistrationsArchive;
