# To run: "cat create_keyspace.cass | grep -v \# | cassandra-cli -h localhost"

CREATE KEYSPACE Hastur;
USE Hastur;

# Per-UUID Archives for various Hastur messages as JSON
# Row key: UUID-timestamp (rounded to granularity)
# Col key: name-timestamp or timestamp
CREATE COLUMN FAMILY StatsArchive;
CREATE COLUMN FAMILY LogsArchive;
CREATE COLUMN FAMILY ErrorsArchive;
CREATE COLUMN FAMILY RawdataArchive;
CREATE COLUMN FAMILY EventsArchive;
CREATE COLUMN FAMILY HeartbeatsArchive;
CREATE COLUMN FAMILY PluginResultsArchive;
CREATE COLUMN FAMILY RegistrationsArchive;

# Per-UUID Full-granularity Hastur stats messages
# Row key: UUID-timestamp (rounded to granularity)
# Col key: name-timestamp
CREATE COLUMN FAMILY StatsCounter;
CREATE COLUMN FAMILY StatsGauge;
CREATE COLUMN FAMILY StatsMark;

# Per-UUID Stats Rollups
# Row key: UUID-timestamp
# Col key: labelspec-statname
#                and
#          labelspec-statname-TIME
#                and
#          labelspec-statname-COLS
#
# The first column key contains an index of that statistic for that
# label spec.  The additional two columns (TIME, COLS) are the time
# that rollup was calculated and the number of columns that were in
# the table when it was calculated.
#
CREATE COLUMN FAMILY StatsCounterFiveMinute;
CREATE COLUMN FAMILY StatsCounterHour;
CREATE COLUMN FAMILY StatsCounterDay;
CREATE COLUMN FAMILY StatsCounterWeek;
CREATE COLUMN FAMILY StatsGaugeFiveMinute;
CREATE COLUMN FAMILY StatsGaugeHour;
CREATE COLUMN FAMILY StatsGaugeDay;
CREATE COLUMN FAMILY StatsGaugeWeek;
CREATE COLUMN FAMILY StatsMarkFiveMinute;
CREATE COLUMN FAMILY StatsMarkHour;
CREATE COLUMN FAMILY StatsMarkDay;
CREATE COLUMN FAMILY StatsMarkWeek;

# Per-UUID Heartbeats Rollups
# Row key: UUID-timestamp
# Col key: labelspec-hbname
#                and
#          labelspec-hbname-TIME
#                and
#          labelspec-hbname-COLS
#
CREATE COLUMN FAMILY HeartbeatsFiveMinute;
CREATE COLUMN FAMILY HeartbeatsHour;
CREATE COLUMN FAMILY HeartbeatsDay;
CREATE COLUMN FAMILY HeartbeatsWeek;

# TODO: logs rollups?  What do we do for logs?

# Seen UUIDs per time period
# Row key: timestamp (rounded down to day)
# Col key: UUID
CREATE COLUMN FAMILY UUIDDay;

# Seen stat names per time period
# Row key: timestamp (rounded down to day)
# Col key: statname
CREATE COLUMN FAMILY StatNamesDay;
