# To run: "cat create_keyspace.cass | grep -v \# | cassandra-cli -h localhost"

CREATE KEYSPACE Hastur;
USE Hastur;

# Per-UUID Archives for various Hastur messages as JSON
# Row key: UUID-timestamp (rounded to granularity)
# Col key: name-timestamp or timestamp
CREATE COLUMN FAMILY GaugeArchive
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 0
  and keys_cached = 0;
CREATE COLUMN FAMILY CounterArchive
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 0
  and keys_cached = 0;
CREATE COLUMN FAMILY MarkArchive
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 0
  and keys_cached = 0;
CREATE COLUMN FAMILY LogArchive
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 0
  and keys_cached = 0;
CREATE COLUMN FAMILY ErrorArchive
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 0
  and keys_cached = 0;
CREATE COLUMN FAMILY EventArchive
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 0
  and keys_cached = 0;
CREATE COLUMN FAMILY HBAgentArchive
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 0
  and keys_cached = 0;
CREATE COLUMN FAMILY HBProcessArchive
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 0
  and keys_cached = 0;
CREATE COLUMN FAMILY HBPluginV1Archive
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 0
  and keys_cached = 0;
CREATE COLUMN FAMILY RegAgentArchive
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 0
  and keys_cached = 0;
CREATE COLUMN FAMILY RegProcessArchive
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 0
  and keys_cached = 0;
CREATE COLUMN FAMILY RegPluginV1Archive
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 0
  and keys_cached = 0;
CREATE COLUMN FAMILY InfoProcessArchive
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 0
  and keys_cached = 0;
CREATE COLUMN FAMILY InfoAgentArchive
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 0
  and keys_cached = 0;

# Per-UUID Full-granularity Hastur messages,
# only name, timestamp and value.
# Row key: UUID-timestamp (rounded to granularity)
# Col key: name-timestamp
CREATE COLUMN FAMILY StatCounter
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 1
  and keys_cached = 1;
CREATE COLUMN FAMILY StatGauge
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 1
  and keys_cached = 1;
CREATE COLUMN FAMILY StatMark
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 1
  and keys_cached = 1;
CREATE COLUMN FAMILY HBProcess
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 1
  and keys_cached = 1;
CREATE COLUMN FAMILY HBAgent
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 1
  and keys_cached = 1;
CREATE COLUMN FAMILY HBPluginV1
  with comparator='BytesType(reversed=true)'
  and compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 1
  and keys_cached = 1;

# Per-UUID Registration Rollups
# Row key: UUID-timestamp
# Col key: labelspec-registration-name
#                and
#          labelspec-registration-TIME
#                and
#          labelspec-registration-COLS
# TODO(noah): adjust this when we have a real implementation that works
CREATE COLUMN FAMILY RegistrationDay
  with compaction_strategy = 'LeveledCompactionStrategy';

# Seen UUIDs per time period
# Row key: timestamp (rounded down to day)
# Col key: UUID
CREATE COLUMN FAMILY LookupByKey
  with compaction_strategy = 'LeveledCompactionStrategy'
  and rows_cached = 1
  and keys_cached = 1;

create keyspace HasturTrigger
  with placement_strategy = SimpleStrategy
  and strategy_options = {replication_factor : 1};

use HasturTrigger;

create column family TriggerState
  with column_type = Standard
  and comparator = UTF8Type
  and default_validation_class = UTF8Type
  and key_validation_class = UTF8Type
  and compaction_strategy = 'LeveledCompactionStrategy'
  and memtable_operations = 0.0328125
  and memtable_throughput = 7
  and read_repair_chance = 1.0
  and gc_grace = 864000
  and replicate_on_write = true;
