
create keyspace hastur
  with placement_strategy = 'SimpleStrategy'
  and strategy_options = {replication_factor : 3}
  and durable_writes = true;

use hastur;


create column family gauge_archive
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family counter_archive
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family mark_archive
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family compound_archive
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family counter_value
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family gauge_value
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family mark_value
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family compound_value
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family log_archive
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family error_archive
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family event_archive
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family hb_agent_archive
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family hb_process_archive
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family reg_agent_archive
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family reg_process_archive
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family info_process_archive
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family info_agent_archive
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family info_ohai_archive
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family hb_process
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family hb_agent
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family counter_rollup
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family gauge_rollup
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family mark_rollup
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family compound_rollup
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family hb_agent_rollup
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family hb_process_rollup
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family gauge_metadata
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family counter_metadata
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family mark_metadata
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family compound_metadata
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family log_metadata
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family error_metadata
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family event_metadata
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family hb_agent_metadata
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family hb_process_metadata
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family reg_agent_metadata
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family reg_process_metadata
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family info_process_metadata
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family info_agent_metadata
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family info_ohai_metadata
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family registration_day
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family lookup_by_key
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family lookup_by_label
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family gauge_label_index
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family counter_label_index
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family mark_label_index
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family compound_label_index
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family log_label_index
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family error_label_index
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family event_label_index
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family hb_agent_label_index
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family hb_process_label_index
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family reg_agent_label_index
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family reg_process_label_index
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family info_process_label_index
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family info_agent_label_index
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};


create column family info_ohai_label_index
  with column_type = 'Standard'
  and comparator = 'BytesType(reversed=true)'
  and default_validation_class = 'BytesType'
  and key_validation_class = 'BytesType'
  and caching = 'KEYS_ONLY'
  and read_repair_chance = 0.1
  and gc_grace = 5184000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options={'sstable_size_in_mb': 256}
  and bloom_filter_fp_chance = 0.5
  and compression_options = {'sstable_compression': 'org.apache.cassandra.io.compress.SnappyCompressor'};

