# To run: "cat create_keyspace.cass | grep -v \# | cassandra-cli -h localhost"

CREATE KEYSPACE Hastur;
USE Hastur;

# Per-UUID Archives for various Hastur messages as JSON
# Row key: UUID-timestamp (rounded to granularity)
# Col key: name-timestamp or timestamp
CREATE COLUMN FAMILY StatArchive;
CREATE COLUMN FAMILY LogArchive;
CREATE COLUMN FAMILY ErrorArchive;
CREATE COLUMN FAMILY RawdataArchive;
CREATE COLUMN FAMILY EventArchive;
CREATE COLUMN FAMILY HeartbeatArchive;
CREATE COLUMN FAMILY RegistrationArchive;

# Per-UUID Full-granularity Hastur stat messages
# Row key: UUID-timestamp (rounded to granularity)
# Col key: name-timestamp
CREATE COLUMN FAMILY StatCounter;
CREATE COLUMN FAMILY StatGauge;
CREATE COLUMN FAMILY StatMark;

# Per-UUID Stat Rollups
# Row key: UUID-timestamp
# Col key: labelspec-statname
#                and
#          labelspec-statname-TIME
#                and
#          labelspec-statname-COLS
#
# The first column key contains an index of that statistic for that
# label spec.  The additional two columns (TIME, COLS) are the time
# that rollup was calculated and the number of columns that were in
# the table when it was calculated.
#
CREATE COLUMN FAMILY StatCounterFiveMinute;
CREATE COLUMN FAMILY StatCounterHour;
CREATE COLUMN FAMILY StatCounterDay;
CREATE COLUMN FAMILY StatCounterWeek;
CREATE COLUMN FAMILY StatGaugeFiveMinute;
CREATE COLUMN FAMILY StatGaugeHour;
CREATE COLUMN FAMILY StatGaugeDay;
CREATE COLUMN FAMILY StatGaugeWeek;
CREATE COLUMN FAMILY StatMarkFiveMinute;
CREATE COLUMN FAMILY StatMarkHour;
CREATE COLUMN FAMILY StatMarkDay;
CREATE COLUMN FAMILY StatMarkWeek;

# Per-UUID Heartbeat Rollups
# Row key: UUID-timestamp
# Col key: labelspec-hbname
#                and
#          labelspec-hbname-TIME
#                and
#          labelspec-hbname-COLS
#
CREATE COLUMN FAMILY HeartbeatFiveMinute;
CREATE COLUMN FAMILY HeartbeatHour;
CREATE COLUMN FAMILY HeartbeatDay;
CREATE COLUMN FAMILY HeartbeatWeek;

# Per-UUID Registration Rollups
# Row key: UUID-timestamp
# Col key: labelspec-registration-name
#                and
#          labelspec-registration-TIME
#                and
#          labelspec-registration-COLS
CREATE COLUMN FAMILY RegistrationDay;

# TODO: logs rollups?  What do we do for logs?

# Seen UUIDs per time period
# Row key: timestamp (rounded down to day)
# Col key: UUID
CREATE COLUMN FAMILY UUIDDay;

# Seen stat names per time period
# Row key: timestamp (rounded down to day)
# Col key: statname
CREATE COLUMN FAMILY StatNameDay;
